# Praktikum Jaringan Komputer Semester 3 


*  4210181018_ARLO MARIO DENDI

*  4210181021_ADITYA NUR JUANG RAHMANDA

1. Client input string and send it to the server
2. Server receive the string and convert the ASCII code so that the string converted into the next four letters except space.
3. The ASCII code will be converted into the string and send it back to the client.